apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: kmsibk6fr-go 
  janus-idp.io/tekton: kmsibk6fr-go
  backstage.io/kubernetes-id: kmsibk6fr-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: kmsibk6fr-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  