apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: kmsibk6fr-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: kmsibk6fr-go 
  name: kmsibk6fr-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: kmsibk6fr-go 
